# Brewfile.devtools — installed on HAS_DEVTOOLS machines
tap "chef/chef"
tap "datawire/blackbird"
tap "go-task/tap"
tap "redpanda-data/tap"
tap "snyk/tap"
brew "datawire/blackbird/telepresence-arm64"
brew "ggshield"
brew "go-task/tap/go-task"
brew "ntfy"
brew "redpanda-data/tap/redpanda"
brew "snyk/tap/snyk"
cask "carbon-copy-cloner"
cask "chef/chef/inspec"
cask "cursor"
cask "cursor-cli"
cask "dbeaver-community"
cask "docker-desktop"
cask "fork"
cask "funter"
cask "gcloud-cli"
cask "lens"
cask "mysqlworkbench"
cask "oracle-jdk"
cask "postman"
cask "sourcetree"
cask "steam"
cask "vagrant"
cask "virtualbox"
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Read CHM", id: 594432954
mas "SQLPro for Postgres", id: 1025345625
mas "Telegram", id: 747648890
mas "Valentina Studio", id: 604825918
mas "Xcode", id: 497799835
